/* colors */
$DarkViolet: hsl(256, 26%, 20%);
$GrayishBlue: hsl(216, 30%, 68%);
$veryDarkViolet: hsl(270, 9%, 17%);
$darkGrayishViolet: hsl(273, 4%, 51%);
$veryLightGray: hsl(0, 0%, 98%);

/*  =============
    global styles
    =============  */

* {
  box-sizing: border-box;
  
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

hr {
  margin: 40px auto;
  max-width: 330px;
}

img {
  max-width: 100%;
}

.container {
  max-width: 327px; // 87%;
  margin: auto;
}

/*  =============
    header
    =============  */

.header {
  display: grid;
  grid-template-columns: 1fr;
}

/* Nested `nav` block */

.nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Nested `slide` block */

.slide {
  display: flex;
  flex-direction: column;
  background-color: $DarkViolet;
  background-image: url(../images/bg-pattern-intro-left-mobile.svg);
  background-repeat: no-repeat;
  position: relative;

  &:after {
    content: "";
    background-image: url(../images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -170px;
  }

  &__title {
    font-size: 47px;
  }

  &__content {
    color: $veryLightGray;
    height: 500px;
    text-align: center;
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 37px;
  }
}

/* Nested image mobile version */

.intro-mobile {
  margin: auto;
}

/* Nested image desktop version */

.intro-desktop {
  display: none;
}

/*  ===================
    main
    ===================  */

/*  ========================
    section `features` block
    =============  */

.features {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 144px;

  &__title {
    font-size: 47px;
    color: $veryDarkViolet;
    margin-bottom: 85px;
  }
}

/* Nested `cards` block */

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 56px;
}

/*  =============
    section `work` block
    =============  */

.work {
  background-color: $DarkViolet;
  text-align: center;
  height: 347px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
  background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
  background-repeat: no-repeat;
  background-position: right top;

  &__title {
    color: $veryLightGray;
    max-width: 242px;
    margin: auto;
    font-size: 35px;
    margin-bottom: 48px;
  }
}

/*  =============
    `footer` block
    =============  */

.footer {
  text-align: center;
  background-color: $veryLightGray;
  background-image: url(../images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  padding-bottom: 70px;

  &__content {
    padding-top: 86px;
  }

  &__imgs {
    height: 76px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}

/* Nested `list-gp` block */

.list-gp {
  margin-bottom: 44px;
  text-transform: uppercase;
  font-weight: 700;

  &__title {
    margin-bottom: 42px;
    color: $darkGrayishViolet;
  }
  &__item {
    margin-bottom: 20px;
  }
}

/* Nested `social` block */

.social {
  &__icon {
    margin: 0 8px;
  }
}

/*  =============
    components
    =============  */

/* card block */

.card {
  &__title {
    color: $veryDarkViolet;
    font-size: 28px;
  }

  &__icon {
    margin-bottom: 42px;
  }

  &__text {
    max-width: 325px;
    margin: auto;
    color: $darkGrayishViolet;
  }
}

/* button block */

.btn {
  background-color: $DarkViolet;
  text-transform: uppercase;
  color: $veryLightGray;
  height: 37px;
  width: 144px;
  border: 2px solid $veryLightGray;
  letter-spacing: 2px;
  font-size: 12px;
}
